*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
.main-header{
    background-color: black;
    color:white;
    text-align:center;
    padding-top:15px;
    padding-bottom:15px;
    font-size:20px;
    margin-top:100px;
}
.form-title{
    color:red;
    font-weight:600;
    font-size:18px;
}
.middle-content{
    margin-top:20px;
}
.send-btn{
    border: 1px solid #cc9966;
    background: none;
    margin-top:30px;
    padding:6px 30px;
}
.send-btn:hover{
    background-color: #cc9966;
    color:white;
}